# AndroidLiveTV

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devf5r/yochannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devf5r/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  EpisodeAdapter.java  FavouriteChannelAdapter.java  FavouriteMovieAdapter.java  FavouriteSeriesAdapter.java  GenreAdapter.java  HomeCategoryAdapter.java  HomeChannelAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeSeriesAdapter.java  LanguageAdapter.java  MovieAdapter.java  RecentAdapter.java  SeasonAdapter.java  SeriesAdapter.java  SliderAdapter.java  SubTitleAdapter.java
app/src/main/java/com/devf5r/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/devf5r/db/: DatabaseHelper.java
app/src/main/java/com/devf5r/dialog/: BaseDialog.java  DialogUtil.java  RateDialog.java
app/src/main/java/com/devf5r/fragment/: AboutFragment.java  CategoryFragment.java  ChannelFragment.java  ChromecastScreenFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FavoriteChannelFragment.java  FavoriteMovieFragment.java  FavoriteSeriesFragment.java  FavouriteTabFragment.java  GenreFragment.java  HomeFragment.java  IntroFragment.java  LanguageFragment.java  LatestChannelFragment.java  LatestMovieFragment.java  MovieFragment.java  MovieTabFragment.java  PrivacyFragment.java  RecentFragment.java  ReportFragment.java  SearchChannelFragment.java  SearchMovieFragment.java  SearchSeriesFragment.java  SeriesFragment.java  SettingFragment.java  TVExoPlayerFragment.java
app/src/main/java/com/devf5r/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemEpisode.java  ItemGenre.java  ItemLanguage.java  ItemMovie.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemSeries.java  ItemSlider.java  ItemSubTitle.java
app/src/main/java/com/devf5r/util/: API.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  IsRTL.java  ItemOffsetDecoration.java  NetworkUtils.java  PopUpAds.java  RvOnClickListener.java
app/src/main/java/com/devf5r/yochannel/: AcceptActivity.java  AllCommentActivity.java  EmbeddedPlayerActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  MovieDetailsActivity.java  MyApplication.java  PlayerSetting.java  ProfileActivity.java  RelatedAllChannelActivity.java  RelatedAllMovieActivity.java  RelatedAllSeriesActivity.java  SearchActivity.java  SearchAllChannelActivity.java  SearchAllMovieActivity.java  SearchAllSeriesActivity.java  SearchHorizontalActivity.java  SeriesDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TVDetailsActivity.java
app/src/main/res/layout/: activity_search_horizontal.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tv_details.xml  fragment_home.xml  layout_report.xml  left_nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devf5r/yochannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
