buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.devf5r.yochannel"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation "com.google.android.exoplayer:exoplayer:2.11.4"
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.onesignal:OneSignal:4.6.3@aar'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':SmoothCheckBox-master')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
}
